.___  ___. ____    ____              __    ______    __    __  .__   __.                                 
|   \/   | \   \  /   /             |  |  /  __  \  |  |  |  | |  \ |  |                                 
|  \  /  |  \   \/   / ______       |  | |  |  |  | |  |__|  | |   \|  |                                 
|  |\/|  |   \_    _/ |______|.--.  |  | |  |  |  | |   __   | |  . `  |                                 
|  |  |  |     |  |           |  `--'  | |  `--'  | |  |  |  | |  |\   |                                 
|__|  |__|     |__|            \______/   \______/  |__|  |__| |__| \__|                                 
                                                                                                         
                     ______ .______          ___       ______  __  ___  _______ .______                  
                    /      ||   _  \        /   \     /      ||  |/  / |   ____||   _  \                 
             ______|  ,----'|  |_)  |      /  ^  \   |  ,----'|  '  /  |  |__   |  |_)  |                
            |______|  |     |      /      /  /_\  \  |  |     |    <   |   __|  |      /                 
                   |  `----.|  |\  \----./  _____  \ |  `----.|  .  \  |  |____ |  |\  \----.            
                    \______|| _| `._____/__/     \__\ \______||__|\__\ |_______|| _| `._____|            

   ____      _______  __    __   __      .______    _______ .______     .___________.                    
  / __ \    |   ____||  |  |  | |  |     |   _  \  |   ____||   _  \    |           |                    
 / / _` |   |  |__   |  |  |  | |  |     |  |_)  | |  |__   |  |_)  |   `---|  |----`                    
| | (_| |   |   __|  |  |  |  | |  |     |   _  <  |   __|  |      /        |  |                         
 \ \__,_|   |  |     |  `--'  | |  `----.|  |_)  | |  |____ |  |\  \----.   |  |                         
  \____/    |__|      \______/  |_______||______/  |_______|| _| `._____|   |__|                         
                                                                                                         
                   __    __       ___       ______  __  ___                                              
                  |  |  |  |     /   \     /      ||  |/  /                                              
                  |  |__|  |    /  ^  \   |  ,----'|  '  /                                               
                  |   __   |   /  /_\  \  |  |     |    <                                                
                  |  |  |  |  /  _____  \ |  `----.|  .  \                                               
                  |__|  |__| /__/     \__\ \______||__|\__\                                              
                                                                                                         
                                ___       ______     ___       _______   _______ .___  ___. ____    ____ 
                               /   \     /      |   /   \     |       \ |   ____||   \/   | \   \  /   / 
                              /  ^  \   |  ,----'  /  ^  \    |  .--.  ||  |__   |  \  /  |  \   \/   /  
                             /  /_\  \  |  |      /  /_\  \   |  |  |  ||   __|  |  |\/|  |   \_    _/   
                            /  _____  \ |  `----./  _____  \  |  '--'  ||  |____ |  |  |  |     |  |     
                           /__/     \__\ \______/__/     \__\ |_______/ |_______||__|  |__|     |__|     
                                                                                                         